{
  "name": "next-ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "analyze": "cross-env ANALYZE=true next build",
    "analyze:server": "cross-env BUNDLE_ANALYZE=server next build",
    "analyze:browser": "cross-env BUNDLE_ANALYZE=browser next build",
    "lint": "next lint",
    "export-tailwind-config": "tailwindcss-export-config --config=tailwind.config.js --destination=src/styles/_variables --format=scss"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^7.7.0",
    "@types/webfontloader": "^1.6.35",
    "@zeit/next-css": "^1.0.1",
    "next": "^13.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-tsparticles": "^2.9.3",
    "tsparticles": "^2.9.3",
    "webfontloader": "^1.6.28"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^5.0.0",
    "@next/bundle-analyzer": "^13.3.0",
    "@types/node": "^18.15.11",
    "@types/react": "^18.0.34",
    "@typescript-eslint/eslint-plugin": "^5.58.0",
    "@typescript-eslint/parser": "^5.58.0",
    "autoprefixer": "^10.4.14",
    "cross-env": "^7.0.3",
    "eslint": "^8.38.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-next": "^13.3.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "postcss-import": "^15.1.0",
    "postcss-nested": "^6.0.1",
    "postcss-nesting": "^11.2.2",
    "postcss-preset-env": "^8.3.1",
    "prettier": "^2.8.7",
    "tailwindcss": "^3.3.1",
    "tailwindcss-export-config": "^4.1.0",
    "typescript": "^5.0.4"
  }
}
